{
  "name": "FalconNet",
  "short_name": "FalconNet",
  "description": "La red social universitaria del TESVG",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111113",
  "theme_color": "#2563eb",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["social", "education"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inicio",
      "short_name": "Inicio",
      "description": "Ver el feed principal",
      "url": "/",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Mensajes",
      "short_name": "Mensajes",
      "description": "Ver conversaciones",
      "url": "/messages",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Grupos",
      "short_name": "Grupos",
      "description": "Abrir chats grupales",
      "url": "/messages?tab=groups",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Perfil",
      "short_name": "Perfil",
      "description": "Abrir mi perfil",
      "url": "/profile",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
